<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/bootsrtap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>marico</title>
</head>

<body>
    <div id="top">
        <img src="images/angle-double-up-solid.svg" alt="">
    </div>
    <header>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="images/logo (1).png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Marico</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Use Cases
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Blog</a>
                            </li>
                        </ul>
                        <div class="d-flex align-items-center">
                            <a href="#">Login</a>
                            <a href="#" class="btn btn-primary">Sign Up</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="text-center botom-header">
            <p>Own your audience.</p><br>
            <p class="text-yellow">So you don't lose them.</p>
            <div class="header_bottom">
                <span>Turn your audience into email and <br>
                    text message subscribers.</span><br>
                <div class="d-flex mt-4 justify-content-center">
                    <button type="button" class="btn btn-primary">Get Started Now</button>
                    <button type="button" class="btn btn-outline-dark">View A Demo</button>
                </div>
                <div class="text-center header_btm_info mt-5 align-items-center d-flex justify-content-center">
                    <h1>1000+</h1>
                    <h4>creators have already started</h4>
                </div>
            </div>
        </div>
    </header>
    <section class="main">
        <div class="container-fluid">
            <div class="text-center">
                <h1>Why Creators Love Marico</h1>
                <div class="d-flex justify-content-around pt-5">
                    <div class="main_info-1">
                        <h1>Reduced Anxiety</h1><br>
                        <p>Never worry about losing your audience.</p>
                    </div>
                    <div class="main_info-2">
                        <h1>Lower Workload</h1><br>
                        <p>Just share one link. We'll handle the rest.</p>
                    </div>
                    <div class="main_info-3">
                        <h1>More Time</h1><br>
                        <p>Spend less time on marketing tools</p>
                    </div>
                </div>
            </div>
            <div class="step1 text-center">
                <p>STEP 1</p>
                <h1>Connect Your Content</h1>
                <span>Bring all of your content together and get a Homepage that <br>
                    automatically updates whenever you create anywhere online.</span><br>
                <div class="btn btn-outline-dark mt-2">View Avaliable Sources</div>
            </div>
            <div class="d-flex justify-content-around">
                <div class="main_left">
                    <a href="#" class="text-white">Your Homepage</a><br>
                    <h1>Your Content. <br> All in <span>One Spot</span></h1>
                    <div class="main_btm d-flex align-items-center">
                        <h3>1</h3>
                        <p>Bring all of your content together into one homepage.</p>
                    </div>
                    <div class="main_btm d-flex align-items-center">
                        <h3>2</h3>
                        <p>Your page automatically updates whenever you create.</p>
                    </div>
                    <div class="d-flex">
                        <a href="#" class="btn btn-primary">Get Started Now</a>
                        <a href="#" class="btn btn-outline-dark">View A Demo</a>
                    </div>
                </div>
                <div class="main_right">
                    <img src="images/Image-4.png" alt="">
                </div>
            </div>
            <div class="step1 step2 text-center">
                <p>STEP 2</p><br>
                <h3>Send Emails & Text Messages</h3>
                <span>Share your Wavium homepage link with your followers, and <br>
                    we'll handle the rest.</span>
                <div class="d-flex justify-content-around">
                    <div class="one_left text-start">
                        <a href="#">One Link</a><br>
                        <h2>ALL You Create. <br>
                            <span>One Link</span>
                        </h2>
                    </div>
                    <div class="one_right text-start">
                        <a href="#">Collect Subscribers</a>
                        <h2>Emails. <br>
                            Phone #s.</h2>
                        <span>All Yours.</span>
                    </div>
                </div>
                <div class="text-center mt-5">
                    <a href="#" class="btn btn-primary">Get Started </a>
                </div>
            </div>
            <div class="step1 step2 step3 text-center">
                <p>STEP 3</p><br>
                <h3>Send Emails & Text Messages</h3>
                <span>No more going through a social platform. Reach and engage <br>
                    your audience directly over email and text massage.</span>
                <div class="d-flex justify-content-around">
                    <div class="main_left">
                        <a href="#" class="text-white">Create & Share</a><br>
                        <h1>Reach Your <br> Audience <span class="text-primary">Directly.</span></h1>
                        <div class="main_btm d-flex align-items-center">
                            <h3>1</h3>
                            <p class="text-white">Embed content or create something new to share.</p>
                        </div>
                        <div class="main_btm d-flex align-items-center">
                            <h3>2</h3>
                            <p class="text-white">Your page automatically updates whenever you create.</p>
                        </div>
                        <div class="d-flex">
                            <a href="#" class="btn btn-primary">Get Started Now</a>
                            <a href="#" class="btn btn-outline-dark">View A Demo</a>
                        </div>
                    </div>
                    <div class="main_right">
                        <img src="images/Image (12).png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="text-center ">
            <h1 class="mb-5 mt-5">
                Experts Agree
            </h1>
            <img class="footer-img" src="images/Image (13).png" alt="">
        </div>
        <div class="img-footer d-flex align-items-center justify-content-center">
            <h1>
                We've helped over 1,000 creatorsre <br>
                claim control of their audience.
            </h1>
        </div>
        <div class="d-flex justify-content-center align-items-center mb-5">
            <img src="images/logo (2).png" alt="">
        </div>
        <div class="text-center">
            <h1>Get Started Now</h1>
            <p>Setup is easy and takes under 5 minutes.</p>
            <a href="#" class="btn btn-primary">Get Started Now</a>
            <div class="text-center header_btm_info mt-5 align-items-center d-flex justify-content-center">
                <h1>1000+</h1>
                <h4>creators have already started</h4>
            </div>
        </div>
        <div class="footer_bottom mt-5 pt-5 ms-5 me-5 d-flex justify-content-between">
            <div class="footer-left">
                <div class="d-flex align-items-center">
                    <a class="navbar-brand" href="#"><img src="images/logo (1).png" alt=""></a>
                    <h1>Marico</h1>
                </div>
            </div>
            <div class="footer-right d-flex">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="container-fluid">
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                </ul>
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Pricing</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Blog</a>
                                    </li>
                                </ul>
                                <div class="d-flex align-items-center">
                                    <a href="#">Sign in</a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>